spring.application.name=servicio-productos
server.port=8001
###server.port=${PORT:0}
###eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#usar esto para docker
###eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#usar esto para local
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka   
#agrega esto para local
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://microservicios-mysql8:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrival=true


spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Santiago

#This tells Spring Cloud to import properties from Kubernetes ConfigMaps.
#spring.config.import=kubernetes
